<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo ISOTOPE</title>
    <link rel="stylesheet" type="text/css" href="styls.css">
</head>
<body>
    <div class="wraper">
        <div class="iso-nav">
            <ul>
                <li class="active" data-filter="*">All Items</li>
                <li data-filter=".web">Web Design</li>
                <li data-filter=".graphic">Graphic Design</li>
                <li data-filter=".photo">Photography</li>
            </ul>
        </div>
        <div class="main-iso">
            <div class="item web">
                <img src="img/image_1.jpg" alt="">
            </div>
            <div class="item graphic">
                <img src="img/image_2.jpg" alt="">
            </div>
            <div class="item photo">
                <img src="img/image_1.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/image_2.jpg" alt="">
            </div>
            <div class="item web">
                <img src="img/image_1.jpg" alt="">
            </div>
            <div class="item web">
                <img src="img/image_2.jpg" alt="">
            </div>
            <div class="item graphic">
                <img src="img/image_1.jpg" alt="">
            </div>
            <div class="item photo">
                <img src="img/image_2.jpg" alt="">
            </div>
        </div>
    </div>
    
    
<!--    Javascript files are here... -->
<!--Jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--isotope here...-->
<script src="assets/isotope.pkgd.min.js"></script>
<!--Custom Js file here ... -->
<script src="assets/script.js"></script>
</body>
</html>